bin_PROGRAMS += bench/bench_BFN
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_BFN$(EXEEXT)


bench_bench_BFN_SOURCES = \
  bench/bench_BFN.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_BFN_CPPFLAGS = $(AM_CPPFLAGS) $(BFN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_BFN_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_BFN_LDADD = \
  $(LIBBFN_SERVER) \
  $(LIBBFN_COMMON) \
  $(LIBBFN_UTIL) \
  $(LIBBFN_CONSENSUS) \
  $(LIBBFN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_BFN_LDADD += $(LIBBFN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_BFN_LDADD += $(LIBBFN_WALLET)
endif

bench_bench_BFN_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_BFN_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BFN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BFN_BENCH)

BFN_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

BFN_bench_clean : FORCE
	rm -f $(CLEAN_BFN_BENCH) $(bench_bench_BFN_OBJECTS) $(BENCH_BINARY)
